spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=11111
spring.datasource.url=jdbc:postgresql://localhost:5432/log_book
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8080

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

app.jwt.secret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwt.expirationMs=3600000
